<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nicholas Huynh</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <script src="./js/app.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="container">
      <section class="landing">
        <div class="socials animated animatedFadeInUp">
          <ul class="socials-list">
            <li><span><a href="https://www.linkedin.com/in/nicholas-huynh111/">LinkedIn</a></span></li>
            <li><span><a href="https://github.com/nhuynh11">GitHub</a></span></li>
            <li><span><a href="#projects">Projects</a></span></li>
            <li><span><a href="#about">About</a></span></li>
            <li><span><a href="#contact">Contact</a></span></li>
          </ul>
        </div>
        <div class="profile animated animatedFadeInUp">
          <!-- <img src="img/me.JPG"> -->
          <h1 id="first-name">Nicholas</h1>
          <h1 id="last-name">Huynh</h1>
        </div>
      </section>
      <section class="projects">
        <h1 id="projects" class="section-heading animated animatedFadeInUp">Projects</h1>
        <h3 class="section-heading-2 animated animatedFadeInUp">These are some of the projects I've been working on in my free time.</h3>
        <div id="fsm_container" class="fsm-container">
          <div class="fsm crypto">
            <h3 class="modal-header">Crypto Bot</h3>
            <i class="material-icons-outlined project-icons">show_chart</i>
            <div class="modal-content">
              <p class="modal-description">A Discord bot that responds to chat commands concerning the crypto currency market. Currently, channel members can use 
                commands for market data summaries including price and volume graphs. The project uses Python and Discord APIs.</p>
              <img class="modal-img" alt="crypto bot chart" src="img/crypto-bot.JPG">
            </div>
          </div>
          <div class="fsm aqua">
            <h3 class="modal-header">Aquarium Manager</h3>
            <i class="material-icons-outlined project-icons">water</i>
            <div class="modal-content">
              <p class="modal-description">IoT project for monitoring aquarium statistics such as water temperature. This project uses Python, C++, PHP, and various hardware libraries.</p>
              <img class="modal-img" alt="aquarium temperature chart" src="img/aqua-temps.jpg">
            </div>
          </div>
        </div>
      </section>
      <section class="about">
        <h1 id="about" class="section-heading animated animatedFadeInUp">About</h1>
        <h3 class="section-heading-2 animated animatedFadeInUp">Hi, welcome to my portfolio!</h3>
        <p class="about-content animated animatedFadeInUp">Currently I'm working at Fidelity Investments as a Software Engineer.  I made this portfolio site to 
          showcase my developer capabilities.  This site in particular was made using HTML, CSS, and JavaScript, and it is still in active development.</p>
      </section>
      <section class="contact">
        <h1 id="contact" class="section-heading animated animatedFadeInUp">Contact</h1>
        <p class="contact-content animated animatedFadeInUp">Connect with me on LinkedIn!</p>
        <div class="footer">
          <p>Developed by Nicholas Huynh 2021</p>
        </div>
      </section>
    </div>
  </body>
</html>